<!DOCTYPE html>
<html>

<head>
  <title>hihi</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/finale.js" async></script>
  <style>
    body {
      background-image: url('img/taylor-wallpaper.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .hidden {
      display: none !important;
    }

    .centerDiv {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .frame img {
      border: solid 2px;
      border-bottom-color: #ffe;
      border-left-color: #eed;
      border-right-color: #eed;
      border-top-color: #ccb;
      max-height: 100%;
      max-width: 100%;
    }

    .frame {
      background-color: #222124;
      border: solid 5vmin #f16161;
      border-bottom-color: #fff;
      border-left-color: #eee;
      border-radius: 2px;
      border-right-color: #eee;
      border-top-color: #ddd;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25) inset, 0 5px 10px 5px rgba(0, 0, 0, .25);
      box-sizing: border-box;
      display: inline-block;
      margin: 5vh 5vw;
      height: 80vh;
      padding: 4vmin;
      position: relative;
      text-align: center;

      /* &:before {
          border-radius: 2px;
          bottom: -2vmin;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25) inset;
          content: "";
          left: -2vmin;
          position: absolute;
          right: -2vmin;
          top: -2vmin;
        } */

      /* &:after {
          border-radius: 2px;
          bottom: -2.5vmin;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
          content: "";
          left: -2.5vmin;
          position: absolute;
          right: -2.5vmin;
          top: -2.5vmin;
        } */
    }

    button {
      background-color: transparent;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      overflow: hidden;
      outline: none;
    }

    #faceDiv {
      position: fixed;
      display: flex;
      justify-content: right;

      width: 100%;
      height: 100%;
    }

    #face-btn {
      align-self: flex-end;
    }

    #faceDiv img {
      width: 100px;
    }
  </style>
</head>

<body>

  <div id="faceDiv">
    <button id="face-btn">
      <img src="img/taytay-phone.png" />
    </button>
  </div>

  <div class="centerDiv">
    <div class="frame">
      <img id="bliot" src="img/bliot.png" />
      <img id="bliot-poutre" src="img/bliot-poutre.png" class="hidden" />
    </div>
  </div>

</body>

</html>