<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/index.js"></script>
  <style>
    body {
      background-image: url('img/gouette.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .hidden {
      display: none !important;
    }

    #info {
      width: 80%;
      margin: auto;
      text-align: center;
      /* background-color: red; */

      font-size: 250%;
      font-family: cursive;
    }

    #answer {
      display: block;
      margin: 2em auto;
      border: none;
      padding: 0;
      width: 6ch;
      background: repeating-linear-gradient(90deg,
          dimgrey 0, dimgrey 1ch,
          transparent 0, transparent 1.5ch) 0 100%/ 5.5ch 2px no-repeat;
      font: 5ch droid sans mono, consolas, monospace;
      letter-spacing: .5ch;
      color: #dbdbdb;

      &:focus {
        outline: none;
      }
    }
  </style>
</head>

<body>
  <input id="answer" maxlength='4' />
  <div id="info" class="hidden">
    <a href="scene1.html" style="text-decoration: none; color: black;">
      <img src="img/taytay-thumbs-up.png">
      <!-- <h1 class="hidden" id="yay">Yaaay!</h1> -->
    </a>
  </div>
</body>

</html>